# Importing Libraries

In [39]:
import os 
import numpy as np 
import pandas as pd
from sklearn.model_selection import train_test_split

# Load the Data

In [ ]:
Project_dir = r"E:\AI\Flask\Flask Course\Lecture 8 Flask ML Dep\"
data_dir = "Dataset"

In [41]:
#def a function to read the data
def read_data(data):
    file_name = f"{data}.csv"
    file_path = os.path.join(Project_dir, data_dir, file_name)
    return pd.read_csv(file_path)

In [42]:
#load the dataframe
flight_df = read_data('flight_price')
flight_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

# Preliminary Analyses

## Check the Data-Types

In [5]:
flight_df.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
dtype: object

- `date_of_journey`: this variable should be of `datetime` type rather than `object`.
- `Dep_Time`, `Arrival_time` these variables should also be of `datetime` dtype.
- `Total Stops` and `Duration` should be of numeric type, as total stops represents the number of stops a flight stopped and duration is the time taken by the flight to reach its destination so we can show it as integer which will be giving the time in minutes.

## Check for Duplicates

In [6]:
flight_df.duplicated(keep=False).sum()

np.int64(415)

In [7]:
#display the rows which are duplicate
duplicated_rows = flight_df[flight_df.duplicated(keep=False)].sort_values(by=['Date_of_Journey', 'Dep_Time', 'Arrival_Time', 'Duration'])
duplicated_rows.head(30)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
6321,Air India,01/03/2019,Banglore,New Delhi,BLR → BOM → AMD → DEL,08:50,23:55 02 Mar,39h 5m,2 stops,No info,17135
9848,Air India,01/03/2019,Banglore,New Delhi,BLR → BOM → AMD → DEL,08:50,23:55 02 Mar,39h 5m,2 stops,No info,17135
6196,IndiGo,03/03/2019,Banglore,New Delhi,BLR → DEL,08:30,11:30,3h,non-stop,No info,6860
10275,IndiGo,03/03/2019,Banglore,New Delhi,BLR → DEL,08:30,11:30,3h,non-stop,No info,6860
2734,IndiGo,03/03/2019,Banglore,New Delhi,BLR → DEL,10:05,13:00,2h 55m,non-stop,No info,7648
3135,IndiGo,03/03/2019,Banglore,New Delhi,BLR → DEL,10:05,13:00,2h 55m,non-stop,No info,7648
1552,IndiGo,03/03/2019,Banglore,New Delhi,BLR → DEL,16:55,19:45,2h 50m,non-stop,No info,8855
9631,IndiGo,03/03/2019,Banglore,New Delhi,BLR → DEL,16:55,19:45,2h 50m,non-stop,No info,8855
7395,SpiceJet,03/03/2019,Banglore,New Delhi,BLR → DEL,20:30,23:20,2h 50m,non-stop,No info,6860
7502,SpiceJet,03/03/2019,Banglore,New Delhi,BLR → DEL,20:30,23:20,2h 50m,non-stop,No info,6860
572,Air India,03/03/2019,Banglore,New Delhi,BLR → DEL,21:10,23:55,2h 45m,non-stop,No info,7591
8168,Air India,03/03/2019,Banglore,New Delhi,BLR → DEL,21:10,23:55,2h 45m,non-stop,No info,7591
5037,IndiGo,09/03/2019,Banglore,New Delhi,BLR → DEL,10:05,13:00,2h 55m,non-stop,No info,6860
10115,IndiGo,09/03/2019,Banglore,New Delhi,BLR → DEL,10:05,13:00,2h 55m,non-stop,No info,6860
369,IndiGo,09/03/2019,Banglore,New Delhi,BLR → DEL,18:25,21:20,2h 55m,non-stop,No info,6860
1704,IndiGo,09/03/2019,Banglore,New Delhi,BLR → DEL,18:25,21:20,2h 55m,non-stop,No info,6860
1495,Air India,1/04/2019,Kolkata,Banglore,CCU → DEL → COK → BLR,10:00,01:20 02 Apr,15h 20m,2 stops,No info,10408
9913,Air India,1/04/2019,Kolkata,Banglore,CCU → DEL → COK → BLR,10:00,01:20 02 Apr,15h 20m,2 stops,No info,10408
3598,Air India,1/05/2019,Kolkata,Banglore,CCU → GAU → DEL → BLR,09:50,08:55 02 May,23h 5m,2 stops,No info,13227
10183,Air India,1/05/2019,Kolkata,Banglore,CCU → GAU → DEL → BLR,09:50,08:55 02 May,23h 5m,2 stops,No info,13227
4603,Air India,1/05/2019,Kolkata,Banglore,CCU → DEL → COK → BLR,10:00,13:45 02 May,27h 45m,2 stops,No info,15164
5042,Air India,1/05/2019,Kolkata,Banglore,CCU → DEL → COK → BLR,10:00,13:45 02 May,27h 45m,2 stops,No info,15164
6377,Air India,1/05/2019,Kolkata,Banglore,CCU → DEL → COK → BLR,10:00,13:45 02 May,27h 45m,2 stops,No info,15164
509,Jet Airways,1/06/2019,Delhi,Cochin,DEL → JAI → BOM → COK,05:30,04:25 02 Jun,22h 55m,2 stops,In-flight meal not included,10368
1254,Jet Airways,1/06/2019,Delhi,Cochin,DEL → JAI → BOM → COK,05:30,04:25 02 Jun,22h 55m,2 stops,No info,13014
8181,Jet Airways,1/06/2019,Delhi,Cochin,DEL → JAI → BOM → COK,05:30,04:25 02 Jun,22h 55m,2 stops,No info,13014
9099,Jet Airways,1/06/2019,Delhi,Cochin,DEL → JAI → BOM → COK,05:30,04:25 02 Jun,22h 55m,2 stops,In-flight meal not included,10368
9616,Jet Airways,1/06/2019,Delhi,Cochin,DEL → JAI → BOM → COK,05:30,04:25 02 Jun,22h 55m,2 stops,No info,13014
1533,Jet Airways,1/06/2019,Delhi,Cochin,DEL → NAG → BOM → COK,06:45,04:25 02 Jun,21h 40m,2 stops,In-flight meal not included,10919
1807,Jet Airways,1/06/2019,Delhi,Cochin,DEL → NAG → BOM → COK,06:45,04:25 02 Jun,21h 40m,2 stops,In-flight meal not included,10919

- There are 220 duplicate values in dataset which needs to be removed.

## Check for Null Values

In [8]:
flight_df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [9]:
flight_df[flight_df.isnull().any(axis=1)]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
9039,Air India,6/05/2019,Delhi,Cochin,NaN,09:45,09:25 07 May,23h 40m,NaN,No info,7480

- There is only one missing value in `Route` and `Total_Stops` column, it is not quite effective so we can either drop it or fill it based on our use of data.

# Analysis by C-C (Column by Column)

### Airline

In [10]:
flight_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

- We can see that there are inconsistencies in `airline` variale. We can replace `Vistara Premium economy` with Vistara, `Jet Airways Business` with Jet Airways and `Multiple carriers Premium economy` with Mutiple carriers.

In [11]:
(
  flight_df['Airline']
  .str.replace('Vistara Premium economy', "Vistara")
  .str.replace(" Business", "")
  .str.replace("Multiple carriers Premium economy", "Multiple Carriers")
  .str.title()
  .unique()
 )

array(['Indigo', 'Air India', 'Jet Airways', 'Spicejet',
       'Multiple Carriers', 'Goair', 'Vistara', 'Air Asia', 'Trujet'],
      dtype=object)

### Departure Time Column

In [12]:
#check if there is any inconsistency in dep_time column
flight_df['Dep_Time'].loc[lambda x: x.str.contains("[^0-9:]")]

Series([], Name: Dep_Time, dtype: object)

### Arrival Time Column

In [13]:
#check if there is any inconsistency in arrival time column
flight_df['Arrival_Time'].loc[lambda x: x.str.contains("[^0-9:]")].str.split(" ", n=1).str.get(-1).unique()

array(['22 Mar', '10 Jun', '13 Mar', '02 Mar', '10 May', '04 Mar',
       '13 Jun', '28 May', '19 Mar', '07 May', '02 Jun', '16 Jun',
       '19 May', '16 May', '28 Jun', '02 May', '28 Mar', '19 Jun',
       '04 Apr', '25 Mar', '07 Mar', '25 Jun', '07 Jun', '25 May',
       '13 May', '16 Mar', '22 May', '10 Apr', '04 Jun', '20 May',
       '28 Apr', '25 Apr', '10 Mar', '19 Apr', '13 Apr', '02 Apr',
       '23 Mar', '22 Apr', '11 May', '07 Apr', '03 May', '08 Mar',
       '03 Mar', '05 Mar', '22 Jun', '04 May', '26 May', '16 Apr',
       '26 Jun', '29 May', '29 Jun', '29 Mar', '23 May', '17 Jun'],
      dtype=object)

### Duration Column

In [14]:
#let's check for any inconsistency in duration column
flight_df['Duration'].loc[lambda x: ~x.str.contains("h")]

6474    5m
Name: Duration, dtype: object

In [15]:
#locate the row
flight_df.iloc[[6474]]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
6474,Air India,6/03/2019,Mumbai,Hyderabad,BOM → GOI → PNQ → HYD,16:50,16:55,5m,2 stops,No info,17327

- this flight has duration of 5 minutes as we can see the source and destination it is not possible, this is clearly an inconsistency. we have only one row like this so we can drop it.

In [16]:
#drop the row
flight_df.drop(index=6474)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [17]:
#identify the rows having values without minutes part
flight_df['Duration'].loc[lambda x: ~x.str.contains("m")].unique()

array(['19h', '23h', '22h', '12h', '3h', '5h', '10h', '18h', '24h', '15h',
       '16h', '8h', '14h', '20h', '13h', '11h', '9h', '27h', '26h', '4h',
       '7h', '30h', '21h', '28h', '47h', '6h', '25h', '38h', '34h'],
      dtype=object)

In [55]:
#let's deal with the duration column
(
    flight_df['Duration'] # Select the 'Duration' column from the flight_df DataFrame
    .drop(index=6474) # Remove the row with index 6474 from the 'Duration' Series
    .str.split(" ", expand=True) # Split duration strings (e.g., "2h 30m") by space into separate columns
    .set_axis(["Hours", "Minutes"], axis=1) # Name the newly created columns "Hours" and "Minutes"
    .assign( # Create or modify columns based on existing ones
        Hours= lambda x: ( # Process the "Hours" column
            x # Current DataFrame state within the assign method
            .Hours # Select the "Hours" column
            .str.replace("h", "") # Remove the "h" character from hour values
            .astype(int) # Convert the cleaned hour strings to integers
            .mul(60)), # Multiply the integer hours by 60 to convert to minutes
        Minutes=lambda x: ( # Process the "Minutes" column
            x # Current DataFrame state within the assign method
            .Minutes # Select the "Minutes" column
            .str.replace("m", "") # Remove the "m" character from minute values
            .fillna(0) # Replace any missing minute values (e.g., if duration was only "2h") with 0
            .astype(int) # Convert the cleaned minute strings (or 0) to integers
            )
 
    )
    .sum(axis=1) # Sum the "Hours" (now in minutes) and "Minutes" columns row-wise for total minutes
)

0         170
1         445
2        1140
3         325
4         285
         ...
10678     150
10679     155
10680     180
10681     160
10682     500
Length: 10682, dtype: int64

In [54]:
#just need to validate if the values are correct
(
    flight_df['Duration'] # Select the 'Duration' column from the flight_df DataFrame
    .drop(index=6474) # Remove the row with index 6474 from the 'Duration' Series
    .str.split(" ", expand=True) # Split duration strings (e.g., "2h 30m") by space into separate columns
    .set_axis(["Hours", "Minutes"], axis=1) # Name the newly created columns "Hours" and "Minutes"
    .assign( # Create or modify columns based on existing ones
        Hours= lambda x: ( # Process the "Hours" column
            x # Current DataFrame state within the assign method
            .Hours # Select the "Hours" column
            .str.replace("h", "") # Remove the "h" character from hour values
            .astype(int) # Convert the cleaned hour strings to integers
            .mul(60)), # Multiply the integer hours by 60 to convert to minutes
        Minutes=lambda x: ( # Process the "Minutes" column
            x # Current DataFrame state within the assign method
            .Minutes # Select the "Minutes" column
            .str.replace("m", "") # Remove the "m" character from minute values
            .fillna(0) # Replace any missing minute values (e.g., if duration was only "2h") with 0
            .astype(int) # Convert the cleaned minute strings (or 0) to integers
            )
 
    )
    .sum(axis=1) # Sum the "Hours" (now in minutes) and "Minutes" columns row-wise for total minutes
    .rename("duration_minutes") # Rename the resulting Series to "duration_minutes"
    .to_frame() # Convert the "duration_minutes" Series back into a DataFrame
    .join(flight_df['Duration'].drop(index=6474)) # Join this new DataFrame with the original 'Duration' column (after dropping index 6474)
)

       duration_minutes Duration
0                   170   2h 50m
1                   445   7h 25m
2                  1140      19h
3                   325   5h 25m
4                   285   4h 45m
...                 ...      ...
10678               150   2h 30m
10679               155   2h 35m
10680               180       3h
10681               160   2h 40m
10682               500   8h 20m

[10682 rows x 2 columns]

### Total Stops Column

In [19]:
#check for unique values
flight_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [ ]:
# remove the inconsistency and change the data type
(
    flight_df['Total_Stops']
    .str.replace("non-stop", "0")
    .str.replace(" stops?", "", regex=True) #this searches for the pattern " stops?" and removes it
    .pipe(lambda x: pd.to_numeric(x))
    
)

0        0.0
1        2.0
2        2.0
3        1.0
4        1.0
        ...
10678    0.0
10679    0.0
10680    0.0
10681    0.0
10682    2.0
Name: Total_Stops, Length: 10683, dtype: float64

## Data Cleaning

In [51]:
def convert_to_min(ser): # Define a function to convert a time duration string Series to total minutes
    return (
        ser # Start with the input Series (e.g., "2h 30m")
        .str.split(" ", expand=True) # Split the string by space into separate columns (e.g., "2h", "30m")
        .set_axis(["Hours", "Minutes"], axis=1) # Name the new columns "Hours" and "Minutes"
        .assign( # Create or modify columns
            
            Hours= lambda x: ( # Process the "Hours" column
                x # Current DataFrame state within assign
                .Hours 
                .str.replace("h", "") # Remove the "h" character
                .astype(int) # Convert the "Hours" string to an integer
                .mul(60)), # Multiply hours by 60 to get minutes
            Minutes=lambda x: ( # Process the "Minutes" column
                x # Current DataFrame state within assign
                .Minutes
                .str.replace("m", "") # Remove the "m" character
                .fillna(0) # Replace any missing minute values (e.g., for "2h") with 0
                .astype(int) # Convert the "Minutes" string to an integer
                ) 
    )
    .sum(axis=1) # Sum the "Hours" (in minutes) and "Minutes" columns row-wise to get total minutes
    )

In [52]:
#define a function to clean the dataset
def clean_data(df):
    return ( df
    
    .drop_duplicates() # Remove duplicate rows from the DataFrame
    .drop(index=[6474]) # Remove the row with index 6474
    .assign(**{ # Apply stripping of whitespace to all object type (string) columns
        col: df[col].str.strip() # Strip leading/trailing whitespace from string column values
        for col in df.select_dtypes(include="O").columns # Iterate over columns with object data type
    })
    .rename(columns=str.lower) # Convert all column names to lowercase
    .assign(
        #removes any kind of inconsistency present in airline column
        airline=lambda x: ( # Standardize and clean the 'airline' column
            x
            .airline
            .str.replace('Vistara Premium economy', "Vistara") # Replace 'Vistara Premium economy' with 'Vistara'
            .str.replace(" Business", "") # Remove ' Business' from airline names
            .str.replace("Multiple carriers Premium economy", "Multiple Carriers") # Standardize 'Multiple carriers Premium economy'
            .str.title() # Convert airline names to title case (e.g., 'vistara' to 'Vistara')
        ),
        #convert doj column into datetime objects
        date_of_journey=lambda x: ( 
            pd.to_datetime(x.date_of_journey, format='%d/%m/%Y') # Parse dates with 'dd/mm/YYYY' format
        ),
        dep_time=lambda x: ( # Convert 'dep_time' to time objects
            pd.to_datetime(x.dep_time, format='%H:%M').dt.time # Parse time with 'HH:MM' format and extract time part
        ),
        arrival_time=lambda x: ( # Convert 'arrival_time' to time objects
            pd.to_datetime(x.arrival_time).dt.time # Parse time (inferring format) and extract time part
        ),
        duration=lambda x: x.duration.pipe(convert_to_min), # Convert 'duration' column to minutes using a custom function
        total_stops=lambda x: ( # Clean and convert 'total_stops' to a numeric type
            x
            .total_stops
            .str.replace("non-stop", "0") # Replace 'non-stop' with '0'
            .str.replace(" stops?", "", regex=True) # Remove ' stop' or ' stops' text
            .pipe(lambda x: pd.to_numeric(x)) # Convert the cleaned strings to numbers
            ),
        additional_info=lambda x: x.additional_info.replace("No info", "No Info") # Standardize 'No info' to 'No Info'
    )
    .drop(columns='route') # Remove the 'route' column from the DataFrame
    )

In [53]:
cleaned_df = clean_data(flight_df)

C:\Users\INFINITY\AppData\Local\Temp\ipykernel_10672\728784582.py:30: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(x.arrival_time).dt.time # Parse time (inferring format) and extract time part

## Split the Data

In [29]:
final_df = cleaned_df.sample(1000)

In [30]:
X = final_df.drop(columns='price')
y = final_df['price']

In [31]:
X_, X_test, y_, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
X_train, X_val, y_train, y_val = train_test_split(X_, y_, test_size=0.2, random_state=42)

print(X_train.shape, y_train.shape)
print(X_val.shape, y_val.shape)
print(X_test.shape, y_test.shape)

(640, 9) (640,)
(160, 9) (160,)
(200, 9) (200,)

This code systematically divides your 1000-sample dataset into:

- Training set (64%): Used to train your machine learning model.
- Validation set (16%): Used to tune hyperparameters and evaluate the model during training.
- Test set (20%): Used for a final, unbiased evaluation of the trained model's performance on unseen data.

The use of random_state is good practice for reproducibility. The two-step split is a common way to create these three distinct datasets.

## Export the Subsets

In [32]:
#define a function to save the subsets
def export_data(X, y, name):
    file_name = f"{name}.csv"
    file_path = os.path.join(Project_dir, data_dir, file_name)

    X.join(y).to_csv(file_path, index=False)

    return pd.read_csv(file_path).head()

In [34]:
export_data(X_train, y_train, "train")

,airline,date_of_journey,source,destination,dep_time,arrival_time,duration,total_stops,additional_info,price
0,Air India,2019-06-12,Delhi,Cochin,09:45:00,08:15:00,1350,1.0,No Info,8991
1,Indigo,2019-03-15,Banglore,New Delhi,07:30:00,12:20:00,290,1.0,No Info,6114
2,Vistara,2019-06-12,Kolkata,Banglore,17:00:00,23:25:00,385,1.0,No Info,8610
3,Multiple Carriers,2019-06-01,Delhi,Cochin,07:05:00,16:10:00,545,1.0,No Info,9646
4,Jet Airways,2019-06-03,Delhi,Cochin,22:50:00,12:35:00,825,1.0,No Info,14714

In [35]:
export_data(X_test, y_test, "test")

,airline,date_of_journey,source,destination,dep_time,arrival_time,duration,total_stops,additional_info,price
0,Multiple Carriers,2019-06-15,Delhi,Cochin,10:20:00,19:00:00,520,1.0,No Info,11789
1,Indigo,2019-03-01,Banglore,New Delhi,23:30:00,02:20:00,170,0.0,No Info,10067
2,Air India,2019-04-18,Delhi,Cochin,05:10:00,08:00:00,170,0.0,No Info,6094
3,Jet Airways,2019-05-18,Mumbai,Hyderabad,07:05:00,08:30:00,85,0.0,In-flight meal not included,4050
4,Vistara,2019-04-15,Banglore,Delhi,21:00:00,23:50:00,170,0.0,No Info,5403

In [36]:
export_data(X_val, y_val, "val")

,airline,date_of_journey,source,destination,dep_time,arrival_time,duration,total_stops,additional_info,price
0,Air India,2019-05-01,Kolkata,Banglore,09:25:00,18:30:00,545,1.0,No Info,8891
1,Air India,2019-04-01,Kolkata,Banglore,14:35:00,15:20:00,1485,1.0,No Info,5006
2,Indigo,2019-06-21,Banglore,Delhi,19:30:00,22:15:00,165,0.0,No Info,5780
3,Air Asia,2019-04-01,Kolkata,Banglore,22:50:00,01:20:00,150,0.0,No Info,4107
4,Multiple Carriers,2019-05-21,Delhi,Cochin,10:20:00,21:00:00,640,1.0,No Info,7485